# see documentation, e.g.
# - https://packaging.python.org/tutorials/packaging-projects/#configuring-metadata
# - https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html
# - https://www.python.org/dev/peps/pep-0314/

[metadata]
author = Carbon Collective
author_email = s.smeets@esciencecenter.nl
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
description = Dynamic uncertainty quantification for Tokomak reactor simulations modelling
keywords =
    modelling
    uncertainty-quantification
    tokomak
    fusion-reactor
long_description = file: README.md
long_description_content_type = text/markdown
name = duqtools
project_urls =
    Bug Tracker = https://github.com/carboncollective/duqtools/issues
url = https://github.com/carboncollective/duqtools
version = 0.0.1

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    f90nml
    numpy
    pydantic
    pyyaml

[options.data_files]
# This section requires setuptools>=40.6.0
# It remains empty for now
# Check if MANIFEST.in works for your purposes

[options.extras_require]
develop =
    # deployment
    bump2version
    # linting
    isort
    pre-commit
    yapf
    mypy
    # testing
    nbmake
    pytest
    pytest-cov
    pytest-dependency
    pycodestyle
    # documentation
    mkdocs
    mkdocstrings[python]
    mkdocs-material
publishing =
    twine
    wheel
imas =
    imas

[options.packages.find]
include = duqtools, duqtools.*

[options.entry_points]
console_scripts =
  duqtools = duqtools:cmdline

[coverage:run]
branch = True
source = duqtools

[tool:pytest]
testpaths = tests
addopts = --cov --cov-report xml --cov-report term --cov-report html
norecursedirs=tests/helpers

# Define `python setup.py build_sphinx`
[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html

[mypy]
ignore_missing_imports = True
files = duqtools, tests
allow_redefinition = True

[mypy-yaml.*]
ignore_missing_imports = True

[flake8]
exclude = scripts
